<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Walmann@Github</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Super Simple Image Importer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Assets/icon.ico</normaloff>Assets/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="SourceFrame">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTextEdit" name="ImportFolderField">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>300</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>10</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="SelectImportfolderButton">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>10</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Velg Mappe</string>
         </property>
        </widget>
        <widget class="QLabel" name="searchStatusLabel">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>10</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="PreviewFrame">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QListWidget" name="ImagePreviewListWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <property name="autoScrollMargin">
            <number>8</number>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::IgnoreAction</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="verticalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="isWrapping" stdset="0">
            <bool>true</bool>
           </property>
           <property name="resizeMode">
            <enum>QListView::Adjust</enum>
           </property>
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="itemAlignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="OutputAndProgressFrame">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
         <item>
          <widget class="QWidget" name="OutputSelectFrame" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <widget class="QTextEdit" name="OutputFolderField">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>300</width>
              <height>30</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>10</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>144</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Velg mappe til eksportering</string>
            </property>
           </widget>
           <widget class="QPushButton" name="SelectExportFolderButton">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>20</y>
              <width>75</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Velg Mappe</string>
            </property>
           </widget>
           <widget class="QPushButton" name="StartImportButton">
            <property name="geometry">
             <rect>
              <x>880</x>
              <y>10</y>
              <width>90</width>
              <height>40</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Start Import</string>
            </property>
           </widget>
           <widget class="QWidget" name="widget" native="true">
            <property name="geometry">
             <rect>
              <x>700</x>
              <y>0</y>
              <width>171</width>
              <height>61</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="checkBoxResize">
               <property name="text">
                <string>Endre Størrelse</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="SelectNewSize">
               <property name="currentText">
                <string>Medium (1280x720)</string>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string>Lav (800x450)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Medium (1280x720)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Høy (1920x1080)</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="Button_SetDefaultExportPath">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>20</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Sett som standard</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="ExportProgressBar">
        <property name="value">
         <number>24</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAlternativer"/>
  </widget>
  <action name="actionAlternativer">
   <property name="text">
    <string>Alternativer</string>
   </property>
   <property name="toolTip">
    <string>Alternativer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SelectImportfolderButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectImportFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartImportButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startImportJob()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>758</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectExportFolderButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectOutputFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ImagePreviewListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateImportList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_SetDefaultExportPath</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Button_setDefaultExportPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>726</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectOutputFolder()</slot>
  <slot>startImportJob()</slot>
  <slot>selectImportFolder()</slot>
  <slot>updateImportList()</slot>
  <slot>Button_setDefaultExportPath()</slot>
 </slots>
</ui>
